[gd_scene load_steps=3 format=3 uid="uid://l71w61ppg5xk"]

[ext_resource type="AudioStream" uid="uid://dfgn6v8vcclbh" path="res://Sounds/Ding.mp3" id="1_54jc3"]
[ext_resource type="Script" path="res://Scripts/DingPlayerScript.gd" id="2_skk0b"]

[node name="DingPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_54jc3")
script = ExtResource("2_skk0b")
