[gd_scene load_steps=9 format=3 uid="uid://bdwctscltejwb"]

[ext_resource type="Texture2D" uid="uid://prfri12ybhph" path="res://Images/ball.png" id="1_2ugql"]
[ext_resource type="PhysicsMaterial" uid="uid://cxvwtvdu0xq6j" path="res://Scenes/BallMaterial.tres" id="1_74ptw"]
[ext_resource type="Script" path="res://Scripts/ballScript.gd" id="1_kc7r1"]
[ext_resource type="LabelSettings" uid="uid://knw365el3j1i" path="res://Scenes/TextLabelSettings.tres" id="3_mduc7"]
[ext_resource type="Script" path="res://Scripts/Hurtbox.gd" id="4_245uc"]
[ext_resource type="PackedScene" uid="uid://7rn1b2tq5q05" path="res://Scenes/ball_pause_timer.tscn" id="6_4dss6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_meju2"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x6kyp"]
radius = 64.0

[node name="Ball" type="RigidBody2D"]
physics_material_override = ExtResource("1_74ptw")
angular_damp = 100.0
script = ExtResource("1_kc7r1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.19, 0.19)
texture = ExtResource("1_2ugql")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("4_245uc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_meju2")
debug_color = Color(0.254708, 0.63485, 3.85046e-07, 0.42)

[node name="PhysicsShape" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(0.333, 0.333)
shape = SubResource("CircleShape2D_x6kyp")

[node name="HealthDisplay" type="Label" parent="."]
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 11.0
label_settings = ExtResource("3_mduc7")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BallPauseTimer" parent="." instance=ExtResource("6_4dss6")]
