[gd_scene load_steps=2 format=3 uid="uid://dipb2xk80xd13"]

[ext_resource type="Script" path="res://Scripts/DaggerLabelScript.gd" id="1_kblka"]

[node name="DaggerLabel" type="Label"]
self_modulate = Color(0.0588235, 1, 0.054902, 1)
offset_left = 562.0
offset_top = 404.0
offset_right = 643.0
offset_bottom = 430.0
scale = Vector2(2, 2)
script = ExtResource("1_kblka")
