[gd_scene load_steps=2 format=3 uid="uid://0bjgy3yq6ogi"]

[ext_resource type="Script" path="res://Scripts/SpearLabelScript.gd" id="1_wbe3i"]

[node name="SpearLabel" type="Label"]
self_modulate = Color(0.0980392, 1, 0.976471, 1)
offset_left = 562.0
offset_top = 404.0
offset_right = 643.0
offset_bottom = 430.0
scale = Vector2(2, 2)
script = ExtResource("1_wbe3i")
